apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gosite
  namespace: argocd
spec:
  destination:
    namespace: gosite
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    repoURL: https://smarman85.github.io/goSite/gosite-1.0.0.tgz
    chart: gosite
    targetRevision: "1.0.0"
    #path: {{ .Values.applications.gosite.path }}
    #repoURL: {{ .Values.applications.gosite.repoURL }}
    #targetRevision: {{ .Values.applications.gosite.targetBrach }}
