apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
      #---
      #apiVersion: v1
      #kind: Namespace
      #metadata:
      #  name: helm-hooks
      #  annotations:
      #    argocd.argoproj.io/sync-wave: "-1"
      #---
      #apiVersion: v1
      #kind: Namespace
      #metadata:
      #  name: kustomize-guestbook
      #  annotations:
      #    argocd.argoproj.io/sync-wave: "-1"
      #---
      #apiVersion: v1
      #kind: Namespace
      #metadata:
      #  name: sync-waves
      #  annotations:
      #    argocd.argoproj.io/sync-wave: "-1"
      #---
      #apiVersion: v1
      #kind: Namespace
      #metadata:
      #  name: gosite
      #  annotations:
      #    argocd.argoproj.io/sync-wave: "-1"
